APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://deploy.app
APP_TIMEZONE=Europe/London

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=deployer
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd
BROADCAST_DRIVER=redis

SOCKET_URL=http://deploy.app

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

BUGSNAG_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SERCET=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SERVICE=
